  .debug { border: 1px solid red;}
  
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500);

  @lg-desktop :   ~"only screen and (min-width: 1170px)";
  @desktop :   ~"only screen and (min-width: 768px)";
  @tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
  @small-tablet :    ~"only screen and (min-width: 768px) and (max-width: 880px)";
  @mobile:    ~"only screen and (max-width: 767px)";
  @xs-mobile:    ~"only screen and (max-width: 420px)";

  @mainFontFamily:  'Roboto', Arial, sans-serif;

  //Background Color For Buttons, Labels, Border Of SearchBox And All Headings of  etc.. 
  @PrimaryColor : #00A9EA;
  .PrimaryColor{ color  : @PrimaryColor; }
  
  //Background color of Subheader, Category Dropdown,  Carousel, Products Divs,  Footer  
  @SecondaryColor : #F7F6F6;
  
  // Color for  Filter Tabs,  Verified Text,  Silver/Gold Text etc.. 
  @mainSiteDarkColor : @PrimaryColor; 
  
  // Color for Latest Buy Leads Title,   Member Spotlight Title,  Footer Links  etc.. 
  @linkColor : @PrimaryColor;
  

  //Color For Button Text, Labels
  @ButtonColor : #FFFFFF;

  //On Mouse Over Change Color For Button Text
  @ButtonHoverTextColor : #fff;

  // Color for signin Badge,  Varify Icon,  etc.. 
  @contrastColor : #009900;                                     

  //simple black
  @blackColor : #000;
  
  //DropDown Text Color
  @DropDownText : @blackColor; 

  //Mouse Over On Dropdown Menu 
  .DropDownHover {
    background : @PrimaryColor !important;
    color : @ButtonColor !important; 
    .fa { color : @ButtonColor; } 
  }  

  //When Active Category List
  .ActiveCategory { .DropDownHover }

  // footer Social Circle Css
  @socialIconBackground : #6C6C6C;
  @socialIconColor : #fff;

  // Header Navigation Class
  @headerNavColor : #000;

  // Border Color for Category, Carousel, Continent dropDown List, Tabs Bottom Border and Foooter Top Border Color , etc...
  @BoxBorderColor : #ddd;

  // star gold color 
  @starGold : #DDB100;

  // star silver color 
  @starSilver : #AAAAAA; 

  //Main text on web site
  @mainFontSize : 14px;
  @mainFontWeight: 300;

  @fontWeight : 500;
 

  //Header Navigation Font
  @headerNavFontSize : 12px;

  //star size
  @starSize : 12px;

  // Gold Silver Text font
  @GoldSilverTextSize : 12px;

  @xlargeFont : 18px;
  .xlarge-font { font-size : 18px; }
  @largeFont : 16px;
  .large-font { font-size : 16px; }
  @mediumFont : 14px;
  .medium-font { font-size : 14px; }
  @smallFont : 12px;
  .small-font { font-size : 12px; }

  h1 {
    font-weight: 300;
    color: #00a9ea;
  }
  h2 {
    font-weight: 300;
    color: #00a9ea;
  }
  h5 {
    font-weight: 400;
    color: #00a9ea;
    font-size: 15px;
  }
  
  a{
        color : @linkColor;  
        outline : none;
        &:hover {
          color : @linkColor;  
        }
  }
  
  // All Font Awesome icon color 
  @faColor : @contrastColor;

  // Font Size for BuyLead Description and Member Spotlight Description
  @descriptionFont : @mainFontSize;
  
  //product descrition, product country, date text color
  @descriptionColor : #333;

  //quote button background 
  @quoteButtonBg : @PrimaryColor;

  @whiteColor : #fff;
  

  //set header relative in mobile device 
  .navbar-fixed-top{
    @media @mobile { position : relative; margin-bottom: 0px; }
  }

  //label css
  label {  font-size :  @mainFontSize; }

  //html,body css
  html,body {
    min-width : 320px;
    font-family: @mainFontFamily; font-weight: @mainFontWeight; font-size: @mainFontSize;
  }
  
  //set middle body minimum height 
  .body-container { @media @desktop { min-height : 600px; } }

  // all header css here
  #navbar-default {  
    background : #fff !important; 
    @media @desktop { box-shadow : none !important; }
  }
  
  //css for Website logo parent div
  .navbar-brand { 
    @media @desktop { padding-top : 8px; }
    @media @tablet { padding-top : 14px; } 
    @media @mobile { padding-top : 5px; } 
    @media @xs-mobile { padding-left : 5px; padding-right : 5px; }
  }   
    
    
   //one dropdown menu use all places
  .dropdown-menu {  
    background : @SecondaryColor;
    border-color : @BoxBorderColor; 
    box-shadow  : none; 
    li {    
        background : @SecondaryColor;  
        .fa { color : @faColor; }    
        a{  white-space : normal; color : @DropDownText; outline : none !important;
        &:hover { .DropDownHover; border : none; } 
        }              
     } 
  } 
  
  .dropdown-menu>li>a {
    color : @DropDownText; 
    outline : none !important;    
    &:focus { border : none; }
    &:active { border : none; }
    &:hover { border : none; }
  }  
  
  
  
  //css for main header
  .main-header {
       
       // css for website logos height and width
       #desktop-logo { height : 51px; width : 219px; }
       #tablet-logo { height : 42px; width : 180px; }
       #mobile-logo { height : 40px; width : 170px; }
       
       // heaader navigation text
       .nav-icon, .nav-text { color : @headerNavColor; }
       
        @media @mobile {     
            
          #desktop-logo, #tablet-logo { display : none; }
          #mobile-logo { display : inline; }        
           
          .par { position : relative; width : 100%; line-height : 30px; }
          .nav-icon { position : relative; float : left; width : 20px;}
          .nav-text { position : relative; float : left; padding-left : 8px; width : 90%; }    
          
          .break, .verLine { display:none; }
          .navbar-nav > li > a
          {
            height : 50px;
            &:hover { .DropDownHover; .nav-text { .DropDownHover; } }
          }
       }  
       
       @media @tablet {
         #mobile-logo, #desktop-logo { display : none; }
         #tablet-logo { display : inline !important; } 
         .nav-text { font-size : @headerNavFontSize; line-height : 15px !important; padding-top : 5px; padding-left : 12px !important; }
         
         .navbar-right li{ padding-left : 2px; }
           
       } 
       @media @small-tablet {
         .nav-text { padding-left : 1px !important; }
         .nav-icon { right : 2px; }
         #top-navbar-menu {
           li>a { padding : 10px 6px;  } 
         }
         .navbar-right {
            margin-right : 0px !important;
         }
       }
       
       @media @desktop {          
          .navbar-right { 
            margin-top : 3px; 
            li:hover {
              .navbarText{
                text-decoration : none;
              }
            }
          }   
            
          .navbar-nav > li > a {
            padding-top :   10px;
            line-height : 35px;
          }
          
          #tablet-logo, #mobile-logo { display : none; }
          
          .par { position : relative; margin : 0 auto; }
          .nav-icon { position : relative; float : left;}
          .nav-text { 
               position : relative; float : left; line-height : 15px; padding-left : 7px; text-align : left; 
               padding-top : 2px; font-size : @headerNavFontSize;
             }
          .help-menu{ padding-top : 8px; }
          .verLine { 
            position : absolute; top : -14px; right : -15px; height : 25px; border-right : 1px solid @PrimaryColor; 
            }
          
          height : 70px;
        
       }
       
       @media @tablet { .verLine { right : -10px !important; } }
                       
     .mobile-left-menubar { margin-top : 5px; }
     
     //css for right side panel when scroll > 70px only in desktop
     .listgroup-panel {
        position : absolute;
        display : none ;
        max-width : 240px;
        top : 50px;
        border-color : @BoxBorderColor;
        right : 0px;
       
       .list-group-item {
         color : @headerNavColor;
         font-size : @headerNavFontSize;
         border-left-color : @BoxBorderColor;
         &:last-of-type {
           border-bottom-color : @BoxBorderColor;
         }
       }
        
        a {        
          color : @DropDownText !important;
          &:hover {
            text-decoration: none;
            .DropDownHover;           
          }
          &:first-child { border-top : 0px ; border-top-left-radius : 0px;}
        }   
          
      } 
  }
  
  
  //css for header when scroll>70px for desktop 
  .small-header 
  {  
     height : 50px;
     .navbar-brand { padding-top : 3px; }
     #desktop-logo { height : 44px; width : 187px; }
     #tablet-logo { height : 42px; width : 180px; }
     .menubar-toggle { margin-top : 8px; }
     
     .set-search-box-width { }
  }
  
  
  // all css for sub header r-1
  .sub-header { 
    min-height : 62px;
    background-color : @SecondaryColor; 
    @media @desktop { margin-top : 70px; }
    /* @media @mobile { margin-top : 49px; padding-top : 10px; } */
    
    // classs for set search box in header after scroll css
    
     .search-label {       
         @media @mobile { margin-top : 10px !important; }
       }
      
    .set-search-box {
      position : fixed;
      top : -5px;
      
      
      
      @media @mobile { position : relative; top : 0px; }
      @media @desktop { z-index : 1030; width : 650px; left : 250px; } 
      @media @lg-desktop { z-index : 1030; width : 900px; left : 200px;  }  
      @media @tablet { z-index : 1030; width : 490px; left : 210px; }   
        
      
      
      .search-label {       
         @media @desktop { display : none; }
         @media @lg-desktop { display : inline; width : 50px !important; margin-left: 30px; } 
         @media @mobile { margin-top : 10px !important; }
       }
       
       .continent-list-main {        
         @media @desktop { width : 65%; z-index : 124; }  
         @media @tablet { width : 60% !important; padding-left : 5px; padding-right : 5px; }       
       }
       
        .find-button-main {         
          @media @desktop { width : 220px; }     
          @media @tablet { width : 190px; }     
         }
       
      
     }
    }
  
  
  
  //all css for industry drodown 
  .industry-root {
    @media @mobile { background : @mainSiteDarkColor; } 
  }
  .industry-dropdown{
    
    @media @desktop { margin-top : -5px; } 
    
    .your-industry { 
      padding : 0px; 
      z-index : 123;
      @media @desktop {
         
         width : 260px; 
         .dropdown-menu {
            li{
              width : 100%;
              a {
                  position : relative;
                  width : 100%;
                  float : left;
                  color : @DropDownText;
                  span {
                   position : absolute;
                   top : 12px;
                   right : 15px;
                 } 
                 .fa { color : darken(@BoxBorderColor,10%); }                       
               }            
                
               //css for subcategory 
               .category-sub { 
                    position : absolute;
                    display : none;
                    left : 99.7%;
                    top : -1px;
                      width : 700px;
                    min-height : 320px;
                    max-height : 400px;
                    padding : 5px 5px 5px;
                    border-radius : 3px; 
                    background : @SecondaryColor;
                    border : 1px solid @BoxBorderColor;
                    overflow-y : scroll;
                 .main{
                   height : 40px;
                   color : @DropDownText;
                   padding : 0px 10px;
                   line-height : 15px;
                   margin-bottom : 20px;
                   letter-spacing : 1.4;
                   
                   a{
                     padding : 2px 0px;
                     color : @PrimaryColor !important;
                     &:hover {
                       background : @SecondaryColor !important;
                       color : @PrimaryColor !important;
                     }
                   }
                 }
               
               }      
               
            } 
         }
         
         .fa { font-weight: bold; font-size : 16px; } 
      }
      @media @tablet {
        .category-sub { width : 450px !important; }  
      }
      
      .dropdown-menu {   
         a{ padding : 10px 15px;}    
       }   
     }  
  }
  
  
  //css for category div in mobile
  .mobile-cat-li { 
     min-height : 40px; max-height : 100px;
    border-bottom : 1px solid @BoxBorderColor;
    overflow : hidden;
    a{
        border-bottom : 0px !important;  
        white-space : normal !important;
    } 
  }
  
  
  .industry-navbar {
    min-height : 0px; 
    padding: 0px;
    margin : 0px; 
    box-shadow : none; 
    border : none;
    @media @desktop { display : none; } 
    @media @mobile { display : inline; } 
  }
  
  #category-menu {
    margin-bottom :0px;
  }
  
  //toggle button only desktop
  //same size of bootstrap toggle btn
  @media @desktop { 
    .desktop-right-toggle {
      position : absolute;
      right : 10px;
      top : 8px;
      padding : 9px 10px 5px 10px;
      background : transparent;
      border : 1px solid @BoxBorderColor;
      border-radius : 4px;
      cursor : pointer;
      display : none;
      .icon-bar {
        display : block;
        width : 22px;
        height : 2px;
        border-radius : 1px;
        background-color : #888;
        margin-bottom : 4px;
      }
      &:hover {
        background : @BoxBorderColor;
      }
      outline : none;
    }
  }
  
  
  #top-navbar-menu {
    @media @mobile {   
      background : @SecondaryColor;  
      .userProfile .site-btn {
        color : #fff;
      }
    }
    @media @desktop {  li>a {  padding : 10px 12px;  }  }
    @media @tablet { li>a { padding : 10px 8px;  }   }
  }
  
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
    .DropDownHover;
  }

  
  //Industry Modal 
  #IndustryModal {
    .modal-body {
      padding-top : 0px;
    }
  }
  
  //css for Industry Modal for mobile
  #bs-example-navbar-collapse-2{
    padding-top : 0px;
    padding-bottom : 0px;
    background : @SecondaryColor;
    
    .subtitle {
      min-width: 100%;
      margin-top : 5px;
    }
   .mobileIndustry {
     color : @PrimaryColor !important;
     margin-bottom : 5px;
   }
    .navbar-nav{
      li{
        
        a{
          color : @DropDownText;
          text-shadow : none;          
         &:hover { .DropDownHover; text-shadow : none; } 
          .caret {
              position : relative;
              float : right ;
              top : 10px;
          }          
        }
        &:active {
            .DropDownHover;
          }
        
        ul > li >a {
          line-height : 30px;
          border-bottom : 1px solid @BoxBorderColor;
        }
        
      }
    }  
  }

  .your-industry{      
     .dropdown-menu { @media @desktop { display : inline; }  }   
     @media @tablet { font-size : 10px; }   
  }


  //css for button 
  .btn-group.open .btn-second{
    background : @PrimaryColor !important;
  }

 .input-group-btn{ outline : none; }
 

  // all css for continent-list
  .continent-list { 
    .btn-first { 
      padding-top : 6px;
      background : @SecondaryColor;
      outline: none !important;      
      border-left : 2px solid @PrimaryColor;
      border-right : 0px solid @PrimaryColor;
      border-top : 2px solid @PrimaryColor;
      border-bottom : 2px solid @PrimaryColor;
      
      @media @tablet { margin-right : -2px !important; }    
      @media @mobile { border-bottom-left-radius : 4px !important; }
      width : 145px;
      .caret { position : absolute; top : 15px; right : 15px; }
    }
  }


  //css for search textbox
  .search-textbox {  
    @media @desktop {
      border-right : 2px solid @PrimaryColor;
      border-left : 2px solid @PrimaryColor;
      border-top : 2px solid @PrimaryColor;
      border-bottom : 2px solid @PrimaryColor;
      height : 36px;
    }
    border-color : @PrimaryColor;   
    @media @mobile {  border-radius : 4px !important; }  
  }

  //site button 
  .site-btn , .site-btn1
  {  
    background : @PrimaryColor !important;
    color : @ButtonColor;
    border: none;
    ouline : none !important;
    text-shadow : none !important;
    box-shadow : none !important;
    
    &:hover,&:active,&:focus{
      color : @ButtonHoverTextColor !important;
    } 
  }
  
  .site-btn:focus,.site-btn:active,.site-btn:focus ,.site-btn1:focus,.site-btn1:active,.site-btn1:focus
  {
    outline: none !important;
   
  }

  //user button 
  .user-list {
    .btn-first{
     background : @PrimaryColor !important;
     outline: none !important;
    }
    
    small {  @media @mobile { font-size : 14px; }  }
    .verLine { @media @mobile { display : none; }  }
    
    .caret {   @media @mobile { position : absolute; top : 18px; right : 15px; }  }    
     a { white-space : nowrap !important; }   
  }

  .industry-root {
    @media @mobile { z-index :101;}
  }


  //carosual 
  #carousel-example-generic {
    padding :10px 0px 30px;
    z-index : 101; 
    .border-radius(@radius : 4px);
     
    @media @desktop { width : 250px; float : right; }
        
    @media @mobile {
        max-width : 400px;
        margin : 0 auto;
        margin-top : 15px;
    }
    
    background-color: @SecondaryColor !important;
    border: 1px solid @BoxBorderColor !important;  
    
    textarea { height : 150px; }
    
    .carousel-indicators  {
      bottom : 0px;
      li{ border-color: @PrimaryColor; }
      li.active{
         background-color: @PrimaryColor;
        border-color: @PrimaryColor;
      }
    }
  }




  //css for latest buy leads
  .nav-tabs {
    border-bottom : 1px solid @BoxBorderColor;
  }
  
  .nav-tabs>li.active>a {
    background-color : @PrimaryColor !important;
    border-color :  @PrimaryColor !important;
    color : @ButtonColor !important;
    text-shadow : none !important;
    outline : none !important;
  }
  
  
  // latest product image list div
  .product-list { 
      background-color : #fff; 
      padding :  2px;
      @media @desktop { height : 300px; }
      @media @mobile { height : 260px; }
      width : 220px;
      margin-bottom : 5px;
      img { height : 175px; width : 175px; }
      @media @xs-mobile {
        width : 50%;
      }
      p { margin-top : 0px;margin-bottom : 0px; }
      
  }
  
  .product-title {  
    &:hover {
          text-decoration : underline;
        }
  }
  
  
  .product-list1 {
    height : 120px !important; 
    width : 140px !important; 
    img { height : 120px !important; width : 130px !important; }
  }


  // give fixed height for buylead div
  .entity-rows-container,.entity-rows-container-auto-height {    
    padding-top : 10px;
    padding-bottom : 10px;
    
    /* @media @desktop { height : 135px;  } */
    min-height : 135px;
    height : 135px; 
    
    .entity-row-description {
      font-size : @descriptionFont;
      line-height : 1.5em;
      @media @desktop { height : 3em; }
      @media @tablet { height : 3em; }
      @media @mobile { height : 3em; } 
      overflow : hidden;
      color : @descriptionColor;
    }  
  }
  
  
  .read-moreless {    
    color : @PrimaryColor;
    font-size : 20px;
  }
  
 
    
  .entity-rows-container-auto-height{ 
      height : auto !important;    
  }

  @media @mobile { 
    .alternate-row-color:nth-child(2n+1) {
      background : @SecondaryColor;
    }
  }

  @media @desktop { 
    .alternate-row-color:nth-child(4n+2), .alternate-row-color:nth-child(4n+1){
      background : @SecondaryColor;
    }
    .alternate-row-color:nth-child(2n+1){    
      border-right : 1px solid @BoxBorderColor;
    }
  }


  @media @tablet { 
    .alternate-row-color:nth-child(2n+1){
      background : @SecondaryColor !important;
    }
    .alternate-row-color:nth-child(2n+2){
      background : #fff;
    }
  }


  
  .entity-row-title, .product-list .product-title {
      color : @linkColor;
      &:hover {
        text-decoration : underline;
      }
  }
  
  .product-title a{
    color : @linkColor;
  }



  .subtitle {
      max-width: 82%;
      font-weight: 400;
      color : @descriptionColor;
      @media @desktop {
        margin-bottom: 4px;
      }
    }
  

   .panel-heading {
     background : @PrimaryColor !important;
   }

  .border-radius(@radius){
    -webkit-border-radius : @radius;
    -moz-border-radius : @radius;
    -o-border-radius : @radius;
    border-radius : @radius;
  }

  .border-radius-none{
    .border-radius(0);
  }

  .btn:hover, .btn:focus, .btn:active .btn:active:focus {
    background : none;
  }


  .btn-default, .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
    font-weight : @mainFontWeight;
    text-shadow : none;
    box-shadow : none;
    border-color : @PrimaryColor;  
    background : @SecondaryColor;
  }
   
   .verify-icon { 
     color : @contrastColor;
     text-align : center;
   }
   
   .chat-now {
      color : @blackColor;
      &:hover { color : @blackColor; }
   }
   
   .chat-now {
      font-size : @GoldSilverTextSize;
   }
    
   .star-iconS{
      .fa { color : @starSilver; font-size : @starSize;}
   }
   
   .star-iconG{
      .fa { color : @starGold; font-size : @starSize;}
   }
   
   .star-text{
      font-size : @GoldSilverTextSize;
      color : @mainSiteDarkColor;
      margin-top : 2px;
   }
   
   .verify-text {
     color : @mainSiteDarkColor;
     text-align : center;
     line-height : 15px;
   }
   .saveProduct { 
      color : @mainSiteDarkColor;  
      @media @mobile {
        .checkbox {
          margin-top : 5px;
        }
      }   
   }                                              
   .even-bg {
      background-color : @SecondaryColor; 
      padding-bottom : 25px;     
   }
   .odd-bg
   {
     padding-bottom : 25px;
   }
   
   .border-radius-4{
     border-radius : 4px;
   }
   
   .border-right { border-right : 1px solid @BoxBorderColor;}
   .border-left { border-left : 1px solid @BoxBorderColor;}
   
   //set badge background 
   .badge { background-color : @contrastColor !important;}
   
   // css for left search-list
   .search-list {
     a {
        height : auto;
        overflow : hidden;
        
       .search-icon, .search-text { 
          position : relative;
          float : left;    
        }
       .search-icon{ width : 18%; font-size : 20px; color : @faColor; }
       .search-text { width : 80%; color : @mainSiteDarkColor;  } 
        
     }
   }
   .fa-icon { font-size : 16px; color : @faColor; }
   
   
   
  //********* css for search page ************//
  
  //css for search panel heading
  .searchRightList {
    @media @desktop {
      height : 100%;
      border-left : 1px solid @BoxBorderColor;
    }
    @media @tablet { padding-left : 0px; padding-right : 0px; } 
  }
  .search-panel {
     border : 0px;
    .panel-body{    
      ul {      
        li{ 
          margin-bottom : 10px;  
          line-height : 17px;       
          a{
            color : @linkColor;  
            outline : none;
            &:hover {
              text-decoration : underline !important;
            }
          }
        }      
      }    
    }
  }


  .searchTabDropDown{        
     @media @desktop { margin-left : 10px; }   
     @media @tablet { margin-left : 2px; } 
     @media @small-tablet { margin-left : -2px; }   
     @media @mobile {  margin-left : 2px; min-width : 250px; margin-bottom : 15px; }  
     
    .dropdown{       
      .searchFilterDropDown{
         @media @mobile { min-width : 250px; }
         background : @whiteColor !important;
         border : 1px solid lighten(@BoxBorderColor,5%) !important;
         outline : none;
         font-size : @smallFont;
      }
      
      .caret{ @media @mobile { position : absolute; top : 15px; right : 15px; } }
            
      .dropdown-menu {
          @media @mobile { width : 250px; } 
           li {  
              a { 
                padding : 0px; 
                white-space : normal;
                
                .checkbox {
                   outline : none;                
                   margin : 0px; 
                    
                   label { padding : 7px 7px 1px; width : 100%; }
                   
                   .left { position : relative; width : 85%; float : left; font-size : @smallFont; }
                   .right { position : relative; width : 14%; float : right; }
                   input[type="checkbox"]{ position : absolute; top : -2px; right : 0px; }
                }
                
              }
              
            }       
       }
      
    }
    
     // border for seller and buyer divs 
    #sellers{ border :1px solid @BoxBorderColor !important; }
    #buyers{ border :1px solid @BoxBorderColor !important; }    
  }

  // bottom border for seller and buyer tabs 
  .buyerSearchTab, .sellerSearchTab {
    border-bottom : 1px solid @PrimaryColor;
    a {
      @media @xs-mobile {
        padding : 5px !important;
      }
    }
  }
  
  //css for not active buyers or sellers tab
  .buyerSearchTab:not(.active) a,.sellerSearchTab:not(.active) a {
    background : @SecondaryColor;
  }
  
  .sellerSearchTab {
    margin-left : 2px;
  }

  .search-nav-tab {
      border-bottom : 2px solid @PrimaryColor;
  }

  //search tab in search box
  .search-buylead {    
    border-bottom : 1px solid lighten(@BoxBorderColor,3%);
    padding-top : 10px;
    padding-bottom : 10px;  
    .search-buylead-left {
       @media @desktop { 
          border-right : 1px solid @BoxBorderColor;
        }
       @media @mobile { padding-bottom : 0px; }
    }  
    
    .entity-row-description {
      font-size : @descriptionFont;
      line-height : 1.5em;
      @media @desktop { height : auto; height : 3em; }
      @media @tablet { height : auto; height : 3em; }
      @media @mobile { height : auto; height : 3em; } 
      overflow : hidden;
      color : @descriptionColor;
    } 
    &:hover {
      .members{
        text-decoration : underline;
      }
    }   
  }

  //pricing table 
  .pricing-table { @media @desktop { td,th { line-height : 30px !important; } } }
  .pricing-head { background : @PrimaryColor; color : #fff;
   border-top : 1px solid #fff;
   border-left : 1px solid #fff;
   border-right : 1px solid #fff;
    th { 
      font-weight:normal; padding:0px !important; 
      &:first-child{
      border-top-left-radius:10px;
      border-left : none;
     }   
     &:last-child{
      border-left:1px solid #ddd;
      border-right : none;
      border-top-right-radius:10px;
     }      
   }
    padding-left:0px !important; padding-right:0px !important;
   
       
     
    .th-head {
      @media @tablet { font-size : 12px; }
      
    }
  }
  
  
  .form-heading {
    color : @PrimaryColor;
    @media @xs-mobile {
        font-size : 20px;
     }
  }
  
  .our-plan {
    @media @desktop {
      padding-bottom : 50px !important;
    }
  }
  .our-plan1 {
      padding-bottom : 50px !important;
  }
  
  @media @desktop {
    .large-price {
      font-size : 40px;
      line-height : 45px;
      font-weight:normal;
    }
   } 
   @media @mobile {
    .large-price {
      font-size : 20px;
      line-height : 20px;
      font-weight:normal; 
    }
   } 
   
   .price-or {
     line-height:10px;
     @media @mobile{
       margin-bottom : 10px;
     }
   } 
    
  .dollar-sign {
    font-size :18px;
    line-height :28px;
    vertical-align:top;
    .fa{
      vertical-align:top;
    }
  }
  .cents {
    font-size :24px;
    line-height :32px;
    vertical-align:top;
  }
  .free-membership {
    @media @desktop { line-height : 50px; }
    @media @mobile { line-height : 25px; }
  }
  .month-plan {
    position :absolute;
    left:0px;
    top :0px;
  }
  .price-arrow {
    position: relative;
  }
  
  
  //price page another option
  .price-container {
    position : relative;    
    height:220px;
    width : 100%;
    display: table;
    .inner-container{
      display: table-cell;
      vertical-align: middle;     
    }
    
  }
  .inner-price-container {
    position : absolute;
    background-color : @PrimaryColor;
    width : 100%;
    border-top-left-radius :4px;
    border-top-right-radius :4px;
    display: table;
    .inner-container{
      display: table-cell;
      vertical-align: middle;     
    }
    
  }
  
  .month-Plan {
    background : @PrimaryColor;
    color : #fff;
    font-size : 16px;
  }  

   .table thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid hsl(0, 0%, 87%);
  }
  
  .save-Price {
    line-height : 10px;
    margin-bottom : 10px;
    font-size : 12px;
  } 

  /* css for reset filter buttton */
  #resetFilter {
    @media @desktop {
        position :absolute;
        top:-38px;
        right:17px;
    }
    @media @mobile {
        position :relative;
        width : 90%;
        margin-bottom : 15px;
    }
    border:none;
   }
   
  .radiobox1{
     transform: scale(1.3); 
    -moz-transform: scale(1.3); 
    -ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
    -o-transform: scale(1.3); 
  }  
  
  //suport pag css
  .supportBox {
    @media @desktop {  border-right : 1px solid @BoxBorderColor; }
  }
  
  //Static pages box
  .faq-panel {    
    border : 0px;   
    .panel-heading { color : #fff; }
    .panel-body {
      min-height : 130px;
      
      // Change color of left ,right bottom border of panel body
       border-left : 1px solid @BoxBorderColor;
       border-right : 1px solid @BoxBorderColor;
       border-bottom : 1px solid @BoxBorderColor;
      ul {
        padding-left : 15px;
        a {
          color : @DropDownText;
          font-weight : @mainFontWeight;
        }
      }
      textarea {
       border : 0px;
       box-shadow : none;
       height : 170px;
       &:focus { box-shadow : none; } 
      }      
    }
  }
  
  

  //css for pagination style
  .pagination {
    a {
      color : @PrimaryColor !important;
    }
    .active a{ 
        background-color : @PrimaryColor !important;
        border-color : @PrimaryColor !important;
        color : #fff !important;
      }      
  }
   
   
 //css for footer 
 .panel-footer { 
    background: @SecondaryColor;
    border-top : 1px solid @BoxBorderColor;
    height : auto;
    overflow : hiddden;
    @media @mobile { padding-left : 0px; padding-right : 0px; }
         
    .socialIcons{      
      a {  
          background: @socialIconBackground;
          border-radius: 999px;
          color: @socialIconColor;
          display: inline-block;
          font-size: 1.375em;
          height: 33px;
          margin-right: 5px;
          position: relative;
          text-align: center;
          width: 33px;
          padding-top : 2px;
          -webkit-transition: background 1s; /* For Safari 3.1 to 6.0 */
          transition: background 1s;
          &:hover{
            background: lighten(@socialIconBackground,10%);
          }          
      }      
    }
    
    .navbar-nav {      
       @media @xs-mobile {       
            margin: 0 0px 30px 0px; 
            margin-left : 0px !important; 
            
            li{
              width : 100%;
              text-align : center;
            }            
        }
      
        @media @mobile {  
            margin: 0 0px 30px ;       
            li { display : inline; float : left;  }        
        }         
        a{ 
            color : @linkColor;             
        }      
     }    
  }
  
  //css for term and condition list space between list line 
  .termslist { 
    ol { margin-top : 5px; }
    @media @mobile { padding-left : 15px; ol { padding-left: 15px;} } 
   }
  .termslist li {
    margin-bottom : 10px;
  }

  //common form css
  .form { border : 1px solid @BoxBorderColor; padding : 25px 15px; margin : 15px 0px; .border-radius(@radius : 4px); }

  //below all self classed for reduce css
  
  .white-color { color : #fff; } 
  .nopadding { padding-left : 0px; padding-right : 0px; }
  .bold { font-weight : bold; }
  
    h4, .h4, h5, .h5, h6, .h6 {
      margin-top : 6px !important;
      margin-bottom : 6px !important;
    }


    //Category page 
    .Allcategoty {
        padding-left :10px;
    }
    .categoryHead {
        h5{
            color: @blackColor;
        } 
    }

    .categoryList{
  
          li{
            padding:2px 0px 1px 3px;
            line-height : 15px;
            margin-bottom:5px;
          }
 
          a{
              color: @PrimaryColor;
  
              text-decoration : none;
              font-size : @mediumFont;
  
              &:hover {
                text-decoration : underline;
              }
         }

    }


  
    // extra classes for extra small device width less than 370px
    @media @xs-mobile {
       .xs-mar-top-0 { margin-top : 0px !important; }
       .xs-font-size-16{ font-size : 16px !important; }
       .xs-col-12 { width : 100%; }
       .xs-col-6 { width : 50%; }
       .xs-col-1 { width : 8.33%; }
       .xs-text-center { text-align : center; }
       .xs-padd-lr-2 { padding-left : 2px; padding-right : 2px; }
       .xs-padd-lr-5 { padding-left : 5px; padding-right : 5px; }
       .xs-padd-lr-6 { padding-left : 6px; padding-right : 6px; }
       .xs-text-align-right { text-align : right; }
       .xs-line-height-1-3{ line-height : 1.3em; }
       
       .title-ellipsis {
         white-space: nowrap; 
         overflow: hidden;
         text-overflow: ellipsis; 
         width : 90%;
       }
       
    } 
  
  
   @media @mobile {
      .hidden-mobile { display : none ; }
      
      .mpadd-right-5 { padding-right : 5px; }
      .mpadd-right-15 { padding-right : 15px; }
      .mpadd-left-8 { padding-left : 8px; }
      .mpadd-left-15 { padding-left : 15px; }
      .mcol-11 { width : 91.6667%; }
      .mpadd-top-5 { padding-top : 5px; }
      .mpadd-top-10 { padding-top : 10px; }
      .mpadd-top-15 { padding-top : 15px; }
      .mpadd-top-30 { padding-top : 30px; }
      
      .mmar-top-3 { margin-top : 3px; }
      .mmar-top-5 { margin-top : 5px; }
      .mmar-top-8 { margin-top : 8px; }
      .mmar-top-10 { margin-top : 10px; }
      .mmar-top-20 { margin-top : 20px; }
      
      .mpadd-bot-7 { padding-bottom : 7px; }
      .mpadd-bot-10 { padding-bottom : 10px; }
      
      .mmar-bot-7 { margin-bottom : 7px; }
      .mmar-bot-8 { margin-bottom : 8px; }
      .mmar-bot-9 { margin-bottom : 9px; }
      .mmar-bot-10 { margin-bottom : 10px; }
      .mmar-bot-15 { margin-bottom : 15px; }
      .mmar-bot-20 { margin-bottom : 20px; }
      .mmar-bot-30 { margin-bottom : 30px; }
      .mmar-bot-35 { margin-bottom : 35px; }
      .mmar-bot-60 { margin-bottom : 60px; }
      .mcol-1 { width : 8.33333%; }
      .mcol-12 { width : 100%; } 
      .mcol-6 { width : 50%; } 
      .mcol-49 { width : 49%; }     
      .mnopadding { padding-left : 0px; padding-right : 0px; }
      .mtext-center { text-align : center; }
      .mtext-right { text-align : right; }
      .mfloat-left { float : left; }
      .mmar-right-2 { margin-right : 2%; }
      
      
   }
   @media @tablet {
     .tbtn-padd { padding-left : 5px; padding-right : 5px; }
     .sm-padd-left-5 { padding-left : 5px; }
     .sm-padd-right-10 { padding-right : 10px; }
   }
   @media @desktop {
       .hidden-desktop { display : none ; }
      .dleft-15 { left : 15px; }      
      .dnopadding { padding-left : 0px; padding-right : 0px; }
      .dnopadding-left { padding-left : 0px; }
      .dnopadding-right { padding-right : 0px; }
      .dtext-right { text-align :right !important; }
      .dpadd-top-7 { padding-top: 7px; }
      .dfloat-left { float : left; }
      .dmar-right-5 { margin-right : 5px; }
      
      .dmar-top-5 { margin-top : 5px;}
      .dmar-top-6 { margin-top : 6px;}
      .dmar-top-8 { margin-top : 8px;}
      .dmar-top-9 { margin-top :9px;}
      .dmar-top-10 { margin-top :10px; }
      .dmar-top-12 { margin-top :12px; }
      .dmar-top-13 { margin-top :13px; }
      .dmar-top-15 { margin-top : 15px; }
      .dmar-top-20 { margin-top : 20px; }
      .dmar-top-30 { margin-top : 30px; }
      .dmar-top-40 { margin-top : 40px; }
      .dmar-top-50 { margin-top : 50px; }
      .dmar-top-60 { margin-top : 60px; }
      .dmar-top-70 { margin-top : 50px; }
      
      .dmar-bot-5 { margin-bottom : 5px;}
      .dmar-bot-10 { margin-bottom : 10px;}
      .dmar-bot-15 { margin-bottom : 15px;}
      .dmar-bot-20 { margin-bottom : 20px;}
      .dmar-bot-30 { margin-bottom : 30px;}
      .dmar-bot-40 { margin-bottom : 40px;}
      .dmar-bot-50 { margin-bottom : 50px;}
      
      .d-font-12 {font-size : 12px;}
      
      .dpadd-top-20 { padding-top : 20px; }
      .dmax-height-6em  { max-height : 6em !important; }
      
      .dmin-height-500{ min-height : 500px; }
      
   }
   
   .display-none { display : none !important; }
   
   .padd-r-none { padding-right : 0px; }
   .padd-lr-5 { padding-left: 5px; padding-right : 5px; }
   .padd-lr-3 { padding-left: 3px; padding-right : 3px; }
   
   .padd-bot-5 { padding-bottom : 5px; }
   .padd-bot-12 { padding-bottom : 12px; }
   
   .mar-left-10 { margin-left : 10px; }
   
   .mar-bot-0 { margin-bottom : 0px;}
   .mar-bot-5 { margin-bottom : 5px;}
   .mar-bot-10 { margin-bottom : 10px;}
   .mar-bot-15 { margin-bottom : 15px;}
   .mar-bot-30 { margin-bottom : 30px;}
   .mar-bot-40 { margin-bottom : 40px;}
   .mar-bot-50 { margin-bottom : 50px;}
   .mar-bot-100 { margin-bottom : 100px;}
   
   .mar-top-0 { margin-top : 0px; }
   .mar-top-3 { margin-top : 3px; }
   .mar-top-4 { margin-top : 4px; }
   .mar-top-5 { margin-top : 5px; }
   .mar-top-10 { margin-top : 10px; }
   .mar-top-15 { margin-top : 15px; }
   .mar-top-20 { margin-top : 20px; }
   .mar-top-25 { margin-top : 25px; }
   .mar-top-30 { margin-top : 30px;}
   .mar-top-40 { margin-top : 40px;}
   .mar-top-50 { margin-top : 50px;}
   .mar-top-70 { margin-top : 70px;}
   .mar-top-80 { margin-top : 80px;}
   .border-bottom { border-bottom : 1px solid @BoxBorderColor; }
   .bottom-radius-none { 
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px; 
    }
   textarea { resize: none; }
   .underline-none{text-decoration: none !important;}
   .underline { text-decoration : underline; }
      
   .line-height-15 { line-height : 15px !important; }
   .line-height-10 { line-height : 10px !important; }
   .line-height-20 { line-height : 20px; }
   .line-height-25 { line-height : 25px; }
   .line-height-30 { line-height : 30px; }
   .line-height-35 { line-height : 35px; }
   .line-height-40 { line-height : 40px; }
   .line-height-50 { line-height : 50px; }
   .line-height-60 { line-height : 60px; }
   .line-height-60 { line-height : 60px; }
   .line-height-70 { line-height : 70px; }
   .line-height-80 { line-height : 80px; }
   .line-height-100 { line-height : 100px; }
   .line-height-120 { line-height : 120px; }
   .pointer { cursor : pointer; }
   
   
   .date { color : @descriptionColor; }
   .font-size-20 { font-size : 20px; }
   .width-100{ width : 100px;}
   
   .middle-hr {
      @media @desktop { position : absolute; height : 450px; width : 2px; left : 49.9%; top : 110px; background : @BoxBorderColor; }
   }
   .look-supplier{      
     @media @mobile { border-top : 2px solid @BoxBorderColor; }
   }
   