/* all media query global variable */
@lg-desktop :   ~"only screen and (min-width: 1200px)";
@desktop :   ~"only screen and (min-width: 768px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile:    ~"only screen and (max-width: 767px)";
@xs-mobile:    ~"only screen and (max-width: 460px)";
@xss-mobile:    ~"only screen and (max-width: 320px)";

@primaryColor: #18BA9B;

@secondaryColor: #666666;

@linkColor: #0F7BD9;

@borderBottom: 1px solid #EEE;

@borderBottomColor: #e6e6e6;

.white-bg {
  background: #fff;
}
.primary-color {
  color: @primaryColor;
}

@fontFamily:  'Roboto', sans-serif;

body {
  font-family: @fontFamily;
}

.primary-font {
  font-family: @fontFamily;
}

.container-max-width {
  max-width: 1200px;
}

@media only screen and (min-width:768px) and (max-width:1200px) {
  .container-max-width {
    width: 99%;
  }
}

/* start css for header */
.page-header {
  @media @desktop { padding-top: 10px;margin: 0px 0px 20px;padding-bottom: 0px; border-bottom-width: 2px; }
  @media @mobile { margin: 0px; padding-bottom:0px; border-bottom: 0px; }
  .navbar {
    @media @desktop {
      margin-bottom: 0px;
      min-height: 90px;
    }
  }
  
  .navbar-nav .open .dropdown-menu>li>a {
     @media @mobile { line-height: 26px !important; }
  }
 
  .navbar-header {
    border-bottom: 1px solid #ddd;
    @media @mobile {
      .navbar-toggle {
        border-color: #fff;
      }
    }
  }
  .navbar-toggle1 {
    @media @xs-mobile { 
      margin-right:0px; 
      padding-right: 0px;       
    }
  }
  .navbar-default .navbar-toggle:focus, 
  .navbar-default .navbar-toggle:hover {
     background: #fff !important;
  }
  .user-authenticate-list {
    @media @mobile {  .col-xs6 { width: 50%; float:left; text-align: center; } }
  }
  .navbar-brand {
    @media @mobile { padding: 3px; }
    @media @xs-mobile { max-width: 200px; }    
    @media(max-width: 320px)  
    { 
      max-width: 115px; 
      img 
      { 
        width: 100% !important; 
        margin-top: 10px !important;
      } 
    }
    
  }
  
  .navbar-nav {
    @media @desktop { margin-top: 15px; }
    .link-divider {
        position: absolute;
        top: 0px;
        right: -1px;
        height: 12px;
        width: 1px;
        background-color: #ddd !important;
    }
  }
  .navbar-collapse.in {
    @media @mobile { border-bottom: 1px solid #ccc; }
  }
  .navbar-default {
    background:#fff;
    border-color:#fff;
    @media @mobile { margin-bottom: 5px; }
    .navbar-nav>li>a {
      @media @tablet { padding-left: 5px; padding-right: 5px; }
    }
  }
  .user-authenticate-list li a {
    color: @primaryColor;    
  }
  ul li a {
    font-size: 100%;
    color: @secondaryColor;
  } 
}

.user-authenticate-list li{ 
  a {
     @media @tablet { padding-left: 5px;
     padding-right: 5px; } 
     color: @primaryColor;        
     &:hover {
       background: #fff;
       color: #000;
     }
  }
}

.right-menubar {
  .divider {
      border-bottom: 1px solid #eee;
    }
}
.right-menubar li {   
  .down-arrow{
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }  
}
.right-menubar>li:hover  {
   @media @desktop {
    background-color: @primaryColor; 
    .down-arrow{
       -ms-transform: rotate(180deg); /* IE 9 */
       -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
       transform: rotate(180deg);
       color: #fff;
    }
    .dropdown-menu {
      display:inline-block;
      }
   }
}
.right-menubar>li:hover>a {
  @media @desktop { color: #fff !important; }
}

.right-menubar .dropdown-menu li {
  border:0px;      
  font-family: @fontFamily;
  a {        
    font-weight: 400;
    //font-size: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}   

.primary{ color: @primaryColor; }
.secondary{ color: @secondaryColor; }
.link{ color: @linkColor; }

/* end css for header */

/* start css for categories */
.mobile-categories, .mobile-sub-categories {
   @media @mobile {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: #fff;
    z-index: 1234;
    padding: 0px;
    border: 1px solid #ccc;
    .btn-group-justified {
      a.btn {
        border-radius: 0px;
        border-top: 0px;
        &:first-child {
          border-left: 0px;
        }        
        border-right: 0px;
      }
    }
   } 
   .mobile-right-close {
     cursor: pointer;
     height: 30px;
     z-index: 1234;
     line-height: 30px;   
   }
   .joinsign {
     color: @primaryColor;
     line-height: 30px;
   }
}

.mobile-sub-categories {
  .categories-subs {
    position: relative;
    margin-top: 0px;
    padding-top: 20px;
    margin-left: 0px !important;   
    width: 100% !important;
    border: 0px !important;
    box-shadow: none;
    li a {
      font-size: 14px;
      line-height: 28px;
    }
  }
}

.categories-indicator-main {
  position:relative;
  float: left;
  width: 40px;
  margin-top: 3px;
  .indicator {
    position: relative;
    width: 100%;
    height: 6px;
    margin-bottom: 1px;
    .dot {
      position: relative;
      float: left;
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background: @primaryColor;
    }
    .line {
      position: relative;
      float: left;
      width: 20px;
      height: 2px;
      border-radius: 1px;
      margin-top: 1px;
      background: @primaryColor;
      margin-left: 2px;
    }
  }
}
.categories-heading {
  color: @primaryColor;
  font-weight: bold;
  font-family: @fontFamily;
}

.categories-list>.list-group-item {
  padding-left:0px;
  border:0px;
  cursor: pointer;
  font-family: @fontFamily;
  font-weight: 300;
  transition: all .4s ease;
  color: @secondaryColor;
  padding-left: 5px;
  &:hover {
    padding-left: 15px;
    box-shadow: 10px 0 0 0 #fff, 1px 1px 4px 0 rgba(0,0,0,.25);
    z-index: 5;
    .glyphicon {
      color: @primaryColor;
    }    
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
  }    
}
.category-active {
   padding-left: 15px !important;
    box-shadow: 10px 0 0 0 #fff, 1px 1px 4px 0 rgba(0,0,0,.25);
    z-index: 4;
    .glyphicon {
      color: @primaryColor;
    }
}
.categories-subs {
    position: absolute;
    width: 250px;
    padding: 5px;
    margin-left: 99.99%;
    border-radius: 3px;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    top: -0px;
    left: 0;
    z-index:3;
    border-top-left-radius:0px;
    li {
      padding: 4px 10px;
      border:0px;      
      font-family: @fontFamily;
      a {        
        color: @secondaryColor;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
        &:hover {
          color: @primaryColor;
        }
      }
    }     
}
.whiteBox {
  position: absolute;
  left: -3px;
  top: 1px;
  height: 38px;
  width: 6px;
  background-color:#fff;
}
/* end css for categories */


/* start css for search box */
.allcatmenu {
  right: -2px;
  left: auto;
}
.search-input.input-group {
  input[type='text'] {
    border: 2px solid @primaryColor !important;
    border-left: 0px;
    box-shadow: none;
    &:hover,&:active,&:focus {
       box-shadow: none;
    }
  }
  .btn-search {
    background: @primaryColor;    
    border: 0px;
    color: #fff;
    font-family: @fontFamily;
    font-size: 16px;
    font-weight: 500;
    &:hover,&:active,&:focus {
      outline: none !important;
      box-shadow: none !important;
      background: lighten(@primaryColor, 2%);  
    }
  } 
}
.btn-post {
  font-family: @fontFamily;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid @primaryColor;
  color: @primaryColor;
  @media @mobile { 
     background: @primaryColor !important;
    color: #fff !important;
    border: 2px solid @primaryColor;
    box-shadow: none !important;
    outline: none !important;
  }
  &:hover,&:active,&:focus {
    background: @primaryColor !important;
    color: #fff !important;
    border: 2px solid @primaryColor;
    box-shadow: none !important;
    outline: none !important;
  }
}

/* end css for search box */

/* start middle carousel images */
.main-carousel { 
  .carousel-inner {
   min-height: 270px;
    .item {
      height: 270px;
      text-align: center;
      img {
        //height: 320px;
      }
    }
  }
  .carousel-inner>.item>a>img, 
  .carousel-inner>.item>img, 
  .img-responsive, 
  .thumbnail a>img, 
  .thumbnail>img {
    max-width: none;
    height: 100%;
  }
    
  .carousel-indicators {
    bottom: 10px;
  }
  
  .carousel-indicators li {
    height: 10px;
    width: 10px;
    color: #666;
    background: rgba(8,8,8,.2);
    border-color: rgba(6,6,6,.1);
    box-shadow: 0px 1px 2px #444;
  }
  .carousel-indicators li.active {
    background: #fff;
    height: 12px;
    width: 12px;
  }
  .carousel-caption {
    bottom: 10%;
  }
}

/* end middle carousel images */

.border-padding{
  border-bottom: @borderBottom;
  padding-bottom: 30px;
}

/* product crumbnail images */
.images-heading {
  color: @primaryColor;
  font-weight: 700;
  font-family: @fontFamily;
}
.images-heading1 {
  color: @secondaryColor;
  font-weight: 700;
  font-family: @fontFamily;
}
.product-carousel {
  height: 200px;
  line-height: 160px;
  .carousel-inner {
    display: inline-block;
    vertical-align: middle;
  }
  .carousel-control {
    top: 26%;
    width: 30px;
    height: 60px;
    background: #bbb;
  }    
  img {
    max-height: 160px;
  }
}
.feature-products{
  img {
    max-height: 160px;
  }
}

/* css for second container, above footer */

.supplier-products{
  img{
    //height: 120px;
  }
}

#footer{
  background-color: #F5F5F5;
  .follow {
    position: relative;
    height: 20px;
    @media only screen and (min-width: 768px){
      width: 100px;
      float:left;
    }    
    color: lighten(@secondaryColor,10%);
    font-weight: 600;
    font-size: 16px;
  }
  .social-icons {
    position: relative;
    margin: 0 auto;
    @media only screen and (min-width: 768px){
      width: 320px;
    }
    @media only screen and (max-width: 767px){
      width: 215px;
    }
    padding-top: 5px;
    .icons {
      position: relative;
      height: 25px;
      width: 25px;
      margin-right: 5px;
      font-size: 22px;
      float: left;
    }
    .count {
        width: 50px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 1px #777;
        line-height: 15px;
        font-size: 16px;
        padding-top: 4px;
        font-weight: 700;
        color: #999;
        margin-left: 7px;
        .left-arrow {
          position: absolute;
          left: -11px;
          top: 1px;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid #ddd;
        }       
    }
    .facebook {
      background-color: #3B579D;
      text-align:right;
      padding-right: 3px;
    }
    .twitter {
      background-color: #00ABF1;
      font-size: 18px;
    }
    .youtube {
      background-color: #E64A41;
      padding-top: 2px;
      font-size: 16px;
    }
    .gmail {
      background-color: #aaa;
      padding-top: 2px;
      font-size: 16px;
    }
    .plus {
      background-color: #F46E34;
      padding-top: 2px;
      font-size: 16px;
    }
    .fa {
      color: #fff;
    }
    a.twitter {
      height: 20px;
      background: #00ABF1;
    }
  }
}

.sitelinks{
  border-bottom: 2px solid @borderBottomColor;
  padding-bottom: 20px;
  .heading {
    height: 60px;
    line-height: 50px;
    span {
      display: inline-block;
      vertical-align: middle;    
      line-height: 25px;
      color: @secondaryColor;
    }
    padding-bottom: 10px;
    border-bottom: 2px solid @borderBottomColor;
  }
  ul{
    padding: 0px;
    li{
      list-style: none;
      line-height: 22px;
      a {
        color: lighten(@secondaryColor,30%);
        font-size: 14px;
        font-weight: 500;        
      }
    }
  }
}

.footerBottom{
   color: lighten(@secondaryColor,20%);
  .az {
    color: @secondaryColor;
    
  }
  .az a{
    padding:0px 4px;
    font-size: 12px;
    font-weight: 700;
    //border-right: 1px solid darken(@borderBottomColor,20%);
  }
  a {
    //color: #999;
   color: lighten(@secondaryColor,30%);
  }
  .footer-last {
     margin-top: 10px;
     font-size: 12px;
      font-weight: 700;
    a {
      font-size: 12px;
      font-weight: 700;
       padding:0px 5px;
    }
    //letter-spacing: 2px;
    margin-bottom: 30px;
    .copyright {
      color: lighten(@secondaryColor,30%);
    }
  }
}

.col-2 {
  position: relative;
  width: 20%;  
  float: left;
}

.col-md2 {
  @media only screen and (min-width:992px){
     position: relative;
     width: 19.6%;  
     float: left;
  }
}

 @media @mobile {
  .margin-auto {
    margin: auto;
  }
  .img-full {
    max-width: 100%;
  }
}
 @media @desktop {
  .dmargin-auto {
    margin: auto;
  }
}

.thick-control {
  font-size: 20px !important;
  @media only screen and (min-width: 768px){ top: 55% !important; }
}

.inner-product1 {
  width: 100%;
  padding: 10px;
}
.inner-product1, .inner-product {
  overflow: hidden;
  padding-bottom: 10px;
  min-width: 100%;
  display: inline-block;
  vertical-align: middle;
  img {
     vertical-align: middle;
    display: inline-block;
  }
  &:hover{
    box-shadow: 0px 0px 3px #ddd;  
  }  
}

@media only screen and (max-width: 320px){  
  .col-xss-12 {
    width: 100%;
  } 
}